{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financial_transactions_dev;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "AccountEvents": "account-events",
      "TransactionEvents": "transaction-events"
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "FailOpen": true,
    "DefaultWindowSeconds": 60,
    "DefaultPermitLimit": 300,
    "Rules": [
      {
        "PathPrefix": "/api/transactions/purchase",
        "Methods": [ "POST" ],
        "WindowSeconds": 60,
        "PermitLimit": 200
      }
    ]
  }
}
